REMOTE_DB=
REMOTE_USR=
REMOTE_PASS=
REMOTE_HOST=
SENDGRID_API_KEY=
LOCAL_DB=
LOCAL_USR=
LOCAL_PASS=
LOCAL_HOST=
CLIENT_ID=
CLIENT_SECRET=
REDDIT_USER=
REDDIT_PASS=
GOOGLE_API_KEY=

# this is a dummy file for file ".env"
#create a file ".env" and use above names to assign your variables accordingly